<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="dev.honwakalab.twowaydatabinding.MainViewModel"
            />

        <import type="dev.honwakalab.twowaydatabinding.RadioTypeConverter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ model.text }"
            app:layout_constraintBottom_toTopOf="@id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@={ RadioTypeConverter.toButtonId(model.selectedRadioType) }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RadioButton
                android:id="@+id/radioButtonUpper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upper"
                />

            <RadioButton
                android:id="@+id/radioButtonUnder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/under"
                />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>